{
    "name": "TSKT.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a92393261d094104c94fb2ab02cddc45",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.enue.tskt_ui",
            "expression": "",
            "define": "TSKT_UI_SUPPORT"
        }
    ],
    "noEngineReferences": false
}