{
    "name": "TSKT.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:f09ae09e65b1a3c42b7b618a95d1df6c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "TSKT_LOCALIZATION_SUPPORT_UNIRX"
        }
    ],
    "noEngineReferences": false
}